{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.aiassistantpro.com.au/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "aiassistantpro.com.au"
        }
      ]
    }
  ]
}
